# force-managed-package-installer

./: .classpath  .gitignore  .project  ProjectHome.md  Usage.md  build.xml
properties/: build.properties
src/com/claimvantage/force/selenium/: LoginPage.java  LoginPageTest.java  PageBase.java  TestBase.java
src/com/claimvantage/force/selenium/installer/: ApiPage.java  EndInstallPage.java  Installer.java  ManagedPackageInstaller.java  PackageDetailsPage.java  SecuritySettingsPage.java  StartInstallPage.java  UpdateDetailsPage.java
