<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="run-installer-task" basedir =".">
	
	<record name="build.log" loglevel="verbose" action="start" />

    <property environment="env"/>
    
    <!-- Build for different target orgs by adding additional "Invoke Ant" build steps that set this property appropriately -->
    
    <property name="prefix" value="ant-force-managed-package-installer-"/>
    <property name="version" value="1.21"/>
    <property name="suffix" value=".jar"/>
    <property name="installer-jar" value="${prefix}${version}${suffix}"/>
	
    <target name="all" depends="clean, compile, create-installer-jar, run-installer-task"/>
    
    <target name="clean">
        <delete failonerror="false">
            <!-- Discard any jars except those for the current build revision (whatever org they are for) -->
            <fileset dir="." includes="${prefix}*${version}${suffix}"/>
        </delete>
    </target>
    
    <target name="compile">
        <mkdir dir="bin"/>
        <javac debug="true" destdir="bin" target="1.6" includeantruntime="false">
            <src path="src"/>
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>
    
    
    <target name="create-installer-jar">
        <jar destfile="${installer-jar}">
            <manifest>
                <attribute name="Main-Class" value="com.claimvantage.force.selenium.installer.ManagedPackageInstaller" />
                <attribute name="Implementation-Title" value="ClaimVantage Package Installer" />
                <attribute name="Implementation-Version" value="${version}" />
            </manifest>
            <fileset dir="bin">
                <include name="com/claimvantage/force/selenium/installer/*.*"/>
            	<include name="com/claimvantage/force/selenium/*.*"/>           	
            </fileset>
        	<fileset dir="chromedriver">
        	    <include name="*"/>
        	</fileset>
            <zipfileset src="lib/selenium-server-standalone-2.33.0.jar"/>
        	<zipfileset src="lib/ant.jar"/>
        	<zipfileset src="lib/json-simple-1.1.1.jar"/>
        </jar>
    </target>
    
     <target name="run-installer-task">
            <taskdef name="sfInstall"
                classname="com.claimvantage.force.selenium.installer.ManagedPackageInstaller"
            	classpath="${installer-jar}"/>
            <sfInstall
            	drivertype="firefox"
            	sfurl="XXX"
            	sfun="XXX"
            	sfpw="XXX"
            	pkgeurl="XXX"
            	pkgepw="XXX"/>
     </target>
	
</project>